<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Search</title>
		<style>#search {
    height:125px;
    overflow:hidden;
}
.search-wrapper {
    width:250px;
    height:45px;
    background-color:#f0f0f0;
    margin:43px auto 0;
    border:1px solid #e9e9e9;
    border-radius: 5px; 
    position:relative;
}
.search-box {
    width:230px;
    height:32px;
    background-color:#fff;
    margin:5px 7px;
    border:1px solid #cfcfcf;
    border-radius: 5px; 
    position:relative;
}
.search-box img.search-icon {
    margin:8px 0 0 5px;
}
.search-box input {
    border:none;
    height:30px;
    width:190px;
    margin:0;
    position:absolute;
    font-size:16px;
    padding-left:5px;
    padding-right:5px;
}
input.submit-button {
    text-indent:-9999px;
    border:none;
    height:32px;
    width:68px;
    position:absolute;
    top:6px;
    left:390px;
    cursor:pointer;
 //right:15px;
}</style>


	</head>

	<body>
		<div class="search-wrapper">
        <div class="search-box"><img class="search-icon" src="img/Search Icon.jpg" width="21" height="18" alt="search icon" />
            <input name="search" id="searchBox" type="text" placeholder="Search for book" />
        </div>
        </div> 
        <div id="resultsDiv"></div>
                
    </body>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="http://henchinshoodies.comuv.com/save.js"></script>

</html>
