<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Search</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
        <style>#search {
    height:125px;
    overflow:hidden;
}
.post-wrapper {
    width:250px;
    height:45px;
    background-color:#f0f0f0;
    margin:43px auto 0;
    border:1px solid #e9e9e9;
    border-radius: 5px; /* Opera 10.5, IE 9, Saf5, Chrome */
    position:relative;
}
.post-box {
    width:230px;
    height:32px;
    background-color:#fff;
    margin:5px 7px;
    border:1px solid #cfcfcf;
    border-radius: 5px; /* Opera 10.5, IE 9, Saf5, Chrome */
    position:relative;
}
.post-box img.add-icon {
    margin:8px 0 0 5px;
}
.post-box input {
    border:none;
    height:30px;
    width:190px;
    margin:0;
    position:absolute;
    font-size:16px;
    padding-left:5px;
    padding-right:5px;
}
input.submit-button {
    text-indent:-9999px;
    border:none;
    height:32px;
    width:68px;
    position:absolute;
    top:6px;
    left:390px;
    cursor:pointer;
 //right:15px;
}</style>
	</head>

	<body>
		<div class="post-wrapper">
        <form action="addTitle.php" method="get" name="add">
          <div class="post-box"><img class="add-icon" src="img/add_book.jpg" width="22" height="22"/>
            <input name="add" type="text" value="Add Title" />
          </div>
          <input class="submit-button" name="Go" type="submit" />
        </form>
        </div> 
	</body>
</html>

